'use client';

import { useState } from 'react';

export default function UnleashedIntake() {
  const [loading, setLoading] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [formData, setFormData] = useState({
    business_name: '',
    industry: '',
    website: '',
    contact_name: '',
    contact_email: '',
    contact_phone: '',
    platforms: ['instagram', 'facebook'] as string[],
    handles: {} as Record<string, string>,
    brand_voice: 'professional',
    brand_colors: '',
    content_themes: [] as string[],
    gbp_status: 'have',
    review_tone: 'friendly',
    niche_type: 'local',
    video_style: 'quote',
    voice_preference: 'authoritative',
    strategy_goals: [] as string[],
    strategy_call_preference: 'morning',
    additional_notes: ''
  });

  const updateField = (field: string, value: any) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  const toggleArray = (field: 'content_themes' | 'strategy_goals', item: string) => {
    const current = formData[field];
    if (current.includes(item)) {
      updateField(field, current.filter((i: string) => i !== item));
    } else {
      updateField(field, [...current, item]);
    }
  };

  const handleSubmit = async () => {
    setLoading(true);
    try {
      const response = await fetch('https://api.guardiacontent.com/intake/unleashed', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });
      if (response.ok) setSubmitted(true);
    } catch (error) {
      console.error('Submit error:', error);
    }
    setLoading(false);
  };

  if (submitted) {
    return (
      <main className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-800 text-white flex items-center justify-center px-6">
        <div className="max-w-md text-center">
          <div className="text-6xl mb-6">🚀</div>
          <h1 className="text-3xl font-bold mb-4">Welcome to Unleashed!</h1>
          <p className="text-slate-300 mb-8">We&apos;ll call you within 24 hours to schedule your strategy kick-off.</p>
        </div>
      </main>
    );
  }

  const themes = ['promos', 'education', 'behind-scenes', 'testimonials', 'products', 'quotes'];
  const goals = ['growth', 'sales', 'awareness', 'engagement', 'authority', 'leads'];

  return (
    <main className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-800 text-white py-12 px-6">
      <div className="max-w-xl mx-auto">
        <div className="text-center mb-8">
          <p className="text-cyan-400 font-semibold mb-2">UNLEASHED • $299/month</p>
          <h1 className="text-3xl font-bold mb-2">The Unfair Advantage</h1>
          <p className="text-slate-400">Takes about 20 minutes</p>
        </div>

        <div className="bg-slate-800 rounded-xl p-6 space-y-4">
          <div>
            <label className="block text-sm text-slate-400 mb-2">Business Name *</label>
            <input type="text" value={formData.business_name} onChange={e => updateField('business_name', e.target.value)} placeholder="Your Business" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500" />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Industry *</label>
            <select value={formData.industry} onChange={e => updateField('industry', e.target.value)} className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-cyan-500">
              <option value="">Select your industry</option>
              <option value="restaurant">Restaurant / Food</option>
              <option value="retail">Retail / E-commerce</option>
              <option value="coaching">Coaching / Consulting</option>
              <option value="content">Content Creator</option>
              <option value="professional">Professional Services</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm text-slate-400 mb-2">Your Name *</label>
              <input type="text" value={formData.contact_name} onChange={e => updateField('contact_name', e.target.value)} placeholder="Jane Smith" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500" />
            </div>
            <div>
              <label className="block text-sm text-slate-400 mb-2">Phone *</label>
              <input type="tel" value={formData.contact_phone} onChange={e => updateField('contact_phone', e.target.value)} placeholder="(555) 123-4567" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500" />
            </div>
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Email *</label>
            <input type="email" value={formData.contact_email} onChange={e => updateField('contact_email', e.target.value)} placeholder="jane@yourbusiness.com" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500" />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Instagram Handle</label>
            <input type="text" value={formData.handles.instagram || ''} onChange={e => updateField('handles', {...formData.handles, instagram: e.target.value})} placeholder="@yourbusiness" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500" />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-3">Video style preference</label>
            <div className="grid grid-cols-2 gap-2">
              {['quote', 'broll', 'talking', 'product'].map(style => (
                <button key={style} onClick={() => updateField('video_style', style)} className={`py-2 px-3 rounded-lg text-sm font-medium transition-colors ${formData.video_style === style ? 'bg-cyan-500 text-white' : 'bg-slate-700 text-slate-300 hover:bg-slate-600'}`}>
                  {style}
                </button>
              ))}
            </div>
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-3">Strategy goals (select all)</label>
            <div className="grid grid-cols-2 gap-2">
              {goals.map(goal => (
                <button key={goal} onClick={() => toggleArray('strategy_goals', goal)} className={`py-2 px-3 rounded-lg text-sm font-medium transition-colors ${formData.strategy_goals.includes(goal) ? 'bg-cyan-500 text-white' : 'bg-slate-700 text-slate-300 hover:bg-slate-600'}`}>
                  {goal}
                </button>
              ))}
            </div>
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Anything else we should know?</label>
            <textarea value={formData.additional_notes} onChange={e => updateField('additional_notes', e.target.value)} placeholder="Goals, ideas, competitors..." rows={3} className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500 resize-none" />
          </div>

          <button onClick={handleSubmit} disabled={loading || !formData.business_name || !formData.contact_email || !formData.contact_phone} className="w-full mt-6 py-3 rounded-lg bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 transition-colors font-semibold disabled:opacity-50">
            {loading ? 'Submitting...' : 'Complete Setup 🚀'}
          </button>
        </div>
      </div>
    </main>
  );
}