'use client';

import { useState } from 'react';

export default function ProIntake() {
  const [loading, setLoading] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [formData, setFormData] = useState({
    business_name: '',
    industry: '',
    website: '',
    platform_1: 'instagram',
    platform_2: 'facebook',
    platform_3: '',
    handle_1: '',
    handle_2: '',
    handle_3: '',
    brand_voice: 'professional',
    brand_colors: '',
    content_themes: [] as string[],
    gbp_status: 'have',
    review_tone: 'friendly',
    competitors: '',
    contact_email: '',
    contact_name: '',
    contact_phone: ''
  });

  const updateField = (field: string, value: string | string[]) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  const toggleTheme = (theme: string) => {
    const current = formData.content_themes;
    if (current.includes(theme)) {
      updateField('content_themes', current.filter(t => t !== theme));
    } else {
      updateField('content_themes', [...current, theme]);
    }
  };

  const handleSubmit = async () => {
    setLoading(true);
    try {
      const response = await fetch('https://api.guardiacontent.com/intake/pro', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });
      if (response.ok) setSubmitted(true);
    } catch (error) {
      console.error('Submit error:', error);
    }
    setLoading(false);
  };

  if (submitted) {
    return (
      <main className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-800 text-white flex items-center justify-center px-6">
        <div className="max-w-md text-center">
          <div className="text-6xl mb-6">🎉</div>
          <h1 className="text-3xl font-bold mb-4">Welcome to Pro!</h1>
          <p className="text-slate-300 mb-8">We&apos;ll reach out within 24 hours to set up your accounts.</p>
        </div>
      </main>
    );
  }

  const themes = ['promos', 'education', 'behind-scenes', 'testimonials', 'products', 'team'];

  return (
    <main className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-800 text-white py-12 px-6">
      <div className="max-w-xl mx-auto">
        <div className="text-center mb-8">
          <p className="text-purple-400 font-semibold mb-2">PRO • $149/month</p>
          <h1 className="text-3xl font-bold mb-2">Your Social Media, Fully Handled</h1>
          <p className="text-slate-400">Takes about 10 minutes</p>
        </div>

        <div className="bg-slate-800 rounded-xl p-6 space-y-4">
          <div>
            <label className="block text-sm text-slate-400 mb-2">Business Name *</label>
            <input type="text" value={formData.business_name} onChange={e => updateField('business_name', e.target.value)} placeholder="Acme Coffee Shop" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500" />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Industry *</label>
            <select value={formData.industry} onChange={e => updateField('industry', e.target.value)} className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500">
              <option value="">Select your industry</option>
              <option value="restaurant">Restaurant / Food</option>
              <option value="retail">Retail / E-commerce</option>
              <option value="salon">Salon / Beauty</option>
              <option value="fitness">Fitness / Wellness</option>
              <option value="professional">Professional Services</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm text-slate-400 mb-2">Your Name *</label>
              <input type="text" value={formData.contact_name} onChange={e => updateField('contact_name', e.target.value)} placeholder="Jane Smith" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500" />
            </div>
            <div>
              <label className="block text-sm text-slate-400 mb-2">Phone</label>
              <input type="tel" value={formData.contact_phone} onChange={e => updateField('contact_phone', e.target.value)} placeholder="(555) 123-4567" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500" />
            </div>
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Email *</label>
            <input type="email" value={formData.contact_email} onChange={e => updateField('contact_email', e.target.value)} placeholder="jane@acmecoffee.com" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500" />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Website</label>
            <input type="url" value={formData.website} onChange={e => updateField('website', e.target.value)} placeholder="https://acmecoffee.com" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500" />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Instagram Handle *</label>
            <input type="text" value={formData.handle_1} onChange={e => updateField('handle_1', e.target.value)} placeholder="@acmecoffee" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500" />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Facebook Page *</label>
            <input type="text" value={formData.handle_2} onChange={e => updateField('handle_2', e.target.value)} placeholder="Acme Coffee Shop" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500" />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-3">Content themes (select all that apply)</label>
            <div className="grid grid-cols-2 gap-2">
              {themes.map(theme => (
                <button key={theme} onClick={() => toggleTheme(theme)} className={`py-2 px-3 rounded-lg text-sm font-medium transition-colors ${formData.content_themes.includes(theme) ? 'bg-purple-500 text-white' : 'bg-slate-700 text-slate-300 hover:bg-slate-600'}`}>
                  {theme}
                </button>
              ))}
            </div>
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-2">Brand colors</label>
            <input type="text" value={formData.brand_colors} onChange={e => updateField('brand_colors', e.target.value)} placeholder="#FF6B00 or 'match my website'" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500" />
          </div>

          <button onClick={handleSubmit} disabled={loading || !formData.business_name || !formData.contact_email || !formData.handle_1} className="w-full mt-6 py-3 rounded-lg bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 transition-colors font-semibold disabled:opacity-50">
            {loading ? 'Submitting...' : 'Complete Setup'}
          </button>
        </div>
      </div>
    </main>
  );
}