'use client';

import { useState } from 'react';

export default function SparkIntake() {
  const [step, setStep] = useState(1);
  const [loading, setLoading] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [formData, setFormData] = useState({
    business_name: '',
    industry: '',
    platform_1: 'instagram',
    platform_2: 'facebook',
    handle_1: '',
    handle_2: '',
    vibe: 'professional',
    posting_preference: 'weekdays',
    contact_email: '',
    contact_name: ''
  });

  const updateField = (field: string, value: string) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  const handleSubmit = async () => {
    setLoading(true);
    try {
      const response = await fetch('https://api.guardiacontent.com/intake/spark', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });
      if (response.ok) setSubmitted(true);
    } catch (error) {
      console.error('Submit error:', error);
    }
    setLoading(false);
  };

  if (submitted) {
    return (
      <main className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-800 text-white flex items-center justify-center px-6">
        <div className="max-w-md text-center">
          <div className="text-6xl mb-6">🎉</div>
          <h1 className="text-3xl font-bold mb-4">You&apos;re All Set!</h1>
          <p className="text-slate-300 mb-8">We&apos;ve received your information. You&apos;ll receive a welcome email shortly.</p>
        </div>
      </main>
    );
  }

  return (
    <main className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-800 text-white py-12 px-6">
      <div className="max-w-xl mx-auto">
        <div className="text-center mb-8">
          <p className="text-amber-400 font-semibold mb-2">SPARK • $79/month</p>
          <h1 className="text-3xl font-bold mb-2">Let&apos;s Get Started</h1>
          <p className="text-slate-400">Takes about 3 minutes</p>
        </div>

        <div className="bg-slate-800 rounded-xl p-6">
          <div className="space-y-4">
            <div>
              <label className="block text-sm text-slate-400 mb-2">Business Name</label>
              <input type="text" value={formData.business_name} onChange={e => updateField('business_name', e.target.value)} placeholder="Acme Coffee Shop" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-amber-500" />
            </div>
            <div>
              <label className="block text-sm text-slate-400 mb-2">Industry</label>
              <select value={formData.industry} onChange={e => updateField('industry', e.target.value)} className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-amber-500">
                <option value="">Select your industry</option>
                <option value="restaurant">Restaurant / Food</option>
                <option value="retail">Retail / E-commerce</option>
                <option value="salon">Salon / Beauty</option>
                <option value="fitness">Fitness / Wellness</option>
                <option value="professional">Professional Services</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div>
              <label className="block text-sm text-slate-400 mb-2">Your Name</label>
              <input type="text" value={formData.contact_name} onChange={e => updateField('contact_name', e.target.value)} placeholder="Jane Smith" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-amber-500" />
            </div>
            <div>
              <label className="block text-sm text-slate-400 mb-2">Email</label>
              <input type="email" value={formData.contact_email} onChange={e => updateField('contact_email', e.target.value)} placeholder="jane@acmecoffee.com" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-amber-500" />
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm text-slate-400 mb-2">Platform 1</label>
                <select value={formData.platform_1} onChange={e => updateField('platform_1', e.target.value)} className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-amber-500">
                  <option value="instagram">Instagram</option>
                  <option value="facebook">Facebook</option>
                  <option value="tiktok">TikTok</option>
                </select>
              </div>
              <div>
                <label className="block text-sm text-slate-400 mb-2">Handle</label>
                <input type="text" value={formData.handle_1} onChange={e => updateField('handle_1', e.target.value)} placeholder="@acmecoffee" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-amber-500" />
              </div>
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm text-slate-400 mb-2">Platform 2</label>
                <select value={formData.platform_2} onChange={e => updateField('platform_2', e.target.value)} className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-amber-500">
                  <option value="facebook">Facebook</option>
                  <option value="instagram">Instagram</option>
                  <option value="tiktok">TikTok</option>
                </select>
              </div>
              <div>
                <label className="block text-sm text-slate-400 mb-2">Handle</label>
                <input type="text" value={formData.handle_2} onChange={e => updateField('handle_2', e.target.value)} placeholder="Acme Coffee" className="w-full bg-slate-700 rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-amber-500" />
              </div>
            </div>
          </div>

          <button onClick={handleSubmit} disabled={loading || !formData.business_name || !formData.contact_email} className="w-full mt-6 py-3 rounded-lg bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 transition-colors font-semibold disabled:opacity-50">
            {loading ? 'Submitting...' : 'Complete Setup'}
          </button>
        </div>
      </div>
    </main>
  );
}